In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import time
import geopandas as gpd
from shapely import wkt

In [8]:
dataset_path = "datasets/"
test_image_output_path = "test_image_outputs/"
master_datasets_path = "master_datasets/"
old_code_path = "old_code/"
code_path = "code/"

# Editing csv data file

In [9]:
temp_df = pd.read_csv(dataset_path + "EDITED_temperature.csv")
temp_df.head()

,Country,Year,Temperature,geometry,Temperature_normalised
0,Afghanistan,1990-01-01 00:00:00,0.766,"POLYGON ((61.2765579223633 35.6072463989258, 6...",0.000143
1,Afghanistan,1991-01-01 00:00:00,0.766,"POLYGON ((61.2765579223633 35.6072463989258, 6...",0.000143
2,Afghanistan,1992-01-01 00:00:00,-0.320,"POLYGON ((61.2765579223633 35.6072463989258, 6...",-0.000060
3,Afghanistan,1993-01-01 00:00:00,0.172,"POLYGON ((61.2765579223633 35.6072463989258, 6...",0.000032
4,Afghanistan,1994-01-01 00:00:00,0.423,"POLYGON ((61.2765579223633 35.6072463989258, 6...",0.000079

In [10]:
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7530 entries, 0 to 7529
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 7530 non-null   object
 1   Year                    7530 non-null   object
 2   Temperature             7530 non-null   float64
 3   geometry                7530 non-null   object
 4   Temperature_normalised  7530 non-null   float64
dtypes: float64(2), object(3)
memory usage: 294.3+ KB

In [11]:
temp_df.Year = pd.to_datetime(temp_df['Year'])
temp_df.Temperature = temp_df.Temperature.astype(float)
temp_df.Temperature_normalised = temp_df.Temperature_normalised.astype(float)
temp_df.geometry = temp_df.geometry.astype(object)
temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7530 entries, 0 to 7529
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 7530 non-null   object
 1   Year                    7530 non-null   datetime64[ns]
 2   Temperature             7530 non-null   float64
 3   geometry                7530 non-null   object
 4   Temperature_normalised  7530 non-null   float64
dtypes: datetime64[ns](1), float64(2), object(2)
memory usage: 294.3+ KB

In [12]:
temp_df.geometry = temp_df.geometry.apply(wkt.loads)
geometry = temp_df.geometry
crs = {'init': 'epsg:4326'}
temp_df = gpd.GeoDataFrame(temp_df, crs=crs, geometry=geometry)

/Users/aman/.pyenv/versions/3.8.6/lib/python3.8/site-packages/pyproj/crs/crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

In [13]:
temp_df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 7530 entries, 0 to 7529
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 7530 non-null   object
 1   Year                    7530 non-null   datetime64[ns]
 2   Temperature             7530 non-null   float64
 3   geometry                7530 non-null   geometry
 4   Temperature_normalised  7530 non-null   float64
dtypes: datetime64[ns](1), float64(2), geometry(1), object(1)
memory usage: 294.3+ KB

In [14]:
temp_df.head()

,Country,Year,Temperature,geometry,Temperature_normalised
0,Afghanistan,1990-01-01,0.766,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000143
1,Afghanistan,1991-01-01,0.766,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000143
2,Afghanistan,1992-01-01,-0.320,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",-0.000060
3,Afghanistan,1993-01-01,0.172,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000032
4,Afghanistan,1994-01-01,0.423,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000079

# Editing the date in the dataframe

In [15]:
from datetime import date
from itertools import product

y = np.arange(1990,2020)
d = [15]
m = [1]
cols = ['Year','Month','Day']
new_year_list = pd.DataFrame(list(product(y, m, d)), columns=cols)

DATE = []
for y, m in zip(new_year_list.Year, new_year_list.Month):
    DATE.append(date(y, 1, 15))


new_year_list['Date'] = DATE
new_year_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    30 non-null     int64
 1   Month   30 non-null     int64
 2   Day     30 non-null     int64
 3   Date    30 non-null     object
dtypes: int64(3), object(1)
memory usage: 1.1+ KB

In [16]:
new_year_list.head(30)

    Year  Month  Day        Date
0   1990      1   15  1990-01-15
1   1991      1   15  1991-01-15
2   1992      1   15  1992-01-15
3   1993      1   15  1993-01-15
4   1994      1   15  1994-01-15
5   1995      1   15  1995-01-15
6   1996      1   15  1996-01-15
7   1997      1   15  1997-01-15
8   1998      1   15  1998-01-15
9   1999      1   15  1999-01-15
10  2000      1   15  2000-01-15
11  2001      1   15  2001-01-15
12  2002      1   15  2002-01-15
13  2003      1   15  2003-01-15
14  2004      1   15  2004-01-15
15  2005      1   15  2005-01-15
16  2006      1   15  2006-01-15
17  2007      1   15  2007-01-15
18  2008      1   15  2008-01-15
19  2009      1   15  2009-01-15
20  2010      1   15  2010-01-15
21  2011      1   15  2011-01-15
22  2012      1   15  2012-01-15
23  2013      1   15  2013-01-15
24  2014      1   15  2014-01-15
25  2015      1   15  2015-01-15
26  2016      1   15  2016-01-15
27  2017      1   15  2017-01-15
28  2018      1   15  2018-01-15
29  2019      1   15  2019-01-15

In [17]:
new_year_list.drop(['Year', 'Month', 'Day'], axis=1, inplace=True)
new_year_list.head()

         Date
0  1990-01-15
1  1991-01-15
2  1992-01-15
3  1993-01-15
4  1994-01-15

In [18]:
country_list = pd.read_csv(dataset_path + "country_list.csv")
country_list.head()

          Country
0     Afghanistan
1         Albania
2         Algeria
3  American Samoa
4         Andorra

In [19]:
country_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  251 non-null    object
dtypes: object(1)
memory usage: 2.1+ KB

In [20]:
def cartesian_product_simplified(left, right):
    la, lb = len(left), len(right)
    ia2, ib2 = np.broadcast_arrays(*np.ogrid[:la,:lb])

    return pd.DataFrame(
        np.column_stack([left.values[ia2.ravel()], right.values[ib2.ravel()]]))

In [21]:
new_temp_df = cartesian_product_simplified(country_list, new_year_list)
new_temp_df.head(34)

              0           1
0   Afghanistan  1990-01-15
1   Afghanistan  1991-01-15
2   Afghanistan  1992-01-15
3   Afghanistan  1993-01-15
4   Afghanistan  1994-01-15
5   Afghanistan  1995-01-15
6   Afghanistan  1996-01-15
7   Afghanistan  1997-01-15
8   Afghanistan  1998-01-15
9   Afghanistan  1999-01-15
10  Afghanistan  2000-01-15
11  Afghanistan  2001-01-15
12  Afghanistan  2002-01-15
13  Afghanistan  2003-01-15
14  Afghanistan  2004-01-15
15  Afghanistan  2005-01-15
16  Afghanistan  2006-01-15
17  Afghanistan  2007-01-15
18  Afghanistan  2008-01-15
19  Afghanistan  2009-01-15
20  Afghanistan  2010-01-15
21  Afghanistan  2011-01-15
22  Afghanistan  2012-01-15
23  Afghanistan  2013-01-15
24  Afghanistan  2014-01-15
25  Afghanistan  2015-01-15
26  Afghanistan  2016-01-15
27  Afghanistan  2017-01-15
28  Afghanistan  2018-01-15
29  Afghanistan  2019-01-15
30      Albania  1990-01-15
31      Albania  1991-01-15
32      Albania  1992-01-15
33      Albania  1993-01-15

In [22]:
new_temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7530 entries, 0 to 7529
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       7530 non-null   object
 1   1       7530 non-null   object
dtypes: object(2)
memory usage: 117.8+ KB

In [23]:
new_temp_df.rename(columns = {0:'Country_2',
                           1 : 'Date'
                          }, 
                inplace = True)
new_temp_df.head()

     Country_2        Date
0  Afghanistan  1990-01-15
1  Afghanistan  1991-01-15
2  Afghanistan  1992-01-15
3  Afghanistan  1993-01-15
4  Afghanistan  1994-01-15

In [24]:
new_temp_df.Date = pd.to_datetime(new_temp_df.Date)
new_temp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7530 entries, 0 to 7529
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country_2  7530 non-null   object
 1   Date       7530 non-null   datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 117.8+ KB

In [25]:
temp_df2 = pd.concat([temp_df, new_temp_df], axis=1, join="inner")
temp_df2.head(34)

,Country,Year,Temperature,geometry,Temperature_normalised,Country_2,Date
0,Afghanistan,1990-01-01,0.766,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000143,Afghanistan,1990-01-15
1,Afghanistan,1991-01-01,0.766,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000143,Afghanistan,1991-01-15
2,Afghanistan,1992-01-01,-0.320,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",-0.000060,Afghanistan,1992-01-15
3,Afghanistan,1993-01-01,0.172,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000032,Afghanistan,1993-01-15
4,Afghanistan,1994-01-01,0.423,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000079,Afghanistan,1994-01-15
5,Afghanistan,1995-01-01,0.363,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000068,Afghanistan,1995-01-15
6,Afghanistan,1996-01-01,-0.106,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",-0.000020,Afghanistan,1996-01-15
7,Afghanistan,1997-01-01,0.480,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000090,Afghanistan,1997-01-15
8,Afghanistan,1998-01-01,0.669,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000125,Afghanistan,1998-01-15
9,Afghanistan,1999-01-01,1.178,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000220,Afghanistan,1999-01-15
10,Afghanistan,2000-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2000-01-15
11,Afghanistan,2001-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2001-01-15
12,Afghanistan,2002-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2002-01-15
13,Afghanistan,2003-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2003-01-15
14,Afghanistan,2004-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2004-01-15
15,Afghanistan,2005-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2005-01-15
16,Afghanistan,2006-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2006-01-15
17,Afghanistan,2007-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2007-01-15
18,Afghanistan,2008-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2008-01-15
19,Afghanistan,2009-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2009-01-15
20,Afghanistan,2010-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2010-01-15
21,Afghanistan,2011-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2011-01-15
22,Afghanistan,2012-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2012-01-15
23,Afghanistan,2013-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2013-01-15
24,Afghanistan,2014-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2014-01-15
25,Afghanistan,2015-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2015-01-15
26,Afghanistan,2016-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2016-01-15
27,Afghanistan,2017-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2017-01-15
28,Afghanistan,2018-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2018-01-15
29,Afghanistan,2019-01-01,0.996,"POLYGON ((61.27656 35.60725, 61.29638 35.62853...",0.000186,Afghanistan,2019-01-15
30,Albania,1990-01-01,0.846,"POLYGON ((20.79192 40.43154, 20.78722 40.39472...",0.000158,Albania,1990-01-15
31,Albania,1991-01-01,-0.238,"POLYGON ((20.79192 40.43154, 20.78722 40.39472...",-0.000044,Albania,1991-01-15
32,Albania,1992-01-01,0.122,"POLYGON ((20.79192 40.43154, 20.78722 40.39472...",0.000023,Albania,1992-01-15
33,Albania,1993-01-01,0.137,"POLYGON ((20.79192 40.43154, 20.78722 40.39472...",0.000026,Albania,1993-01-15

In [26]:
temp_df2.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 7530 entries, 0 to 7529
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 7530 non-null   object
 1   Year                    7530 non-null   datetime64[ns]
 2   Temperature             7530 non-null   float64
 3   geometry                7530 non-null   geometry
 4   Temperature_normalised  7530 non-null   float64
 5   Country_2               7530 non-null   object
 6   Date                    7530 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(2), geometry(1), object(2)
memory usage: 411.9+ KB

In [27]:
temp_df2.columns

Index(['Country', 'Year', 'Temperature', 'geometry', 'Temperature_normalised',
       'Country_2', 'Date'],
      dtype='object')

In [28]:
# Not taking the geometry column because null geometry values will not be filled automatically with ffill method
temp_df2 = temp_df2[['Country', 'Date', 'Temperature', 'Temperature_normalised']]
temp_df2.head()

       Country       Date  Temperature  Temperature_normalised
0  Afghanistan 1990-01-15        0.766                0.000143
1  Afghanistan 1991-01-15        0.766                0.000143
2  Afghanistan 1992-01-15       -0.320               -0.000060
3  Afghanistan 1993-01-15        0.172                0.000032
4  Afghanistan 1994-01-15        0.423                0.000079

# Creating new date dataframe for dates

In [29]:
from datetime import date
from itertools import product

y = np.arange(1990,2020)
d = [15]
m = np.arange(1,13)
cols = ['Year','Month','Day']
month_year_df = pd.DataFrame(list(product(y, m, d)), columns=cols)

DATE = []
for y, m in zip(month_year_df.Year, month_year_df.Month):
    DATE.append(date(y, m, 15))


month_year_df['Date'] = DATE
month_year_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 360 entries, 0 to 359
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    360 non-null    int64
 1   Month   360 non-null    int64
 2   Day     360 non-null    int64
 3   Date    360 non-null    object
dtypes: int64(3), object(1)
memory usage: 11.4+ KB

In [30]:
month_year_df.head()

   Year  Month  Day        Date
0  1990      1   15  1990-01-15
1  1990      2   15  1990-02-15
2  1990      3   15  1990-03-15
3  1990      4   15  1990-04-15
4  1990      5   15  1990-05-15

In [31]:
month_year_df.drop(['Year', 'Month', 'Day'], axis=1, inplace=True)
month_year_df.head()

         Date
0  1990-01-15
1  1990-02-15
2  1990-03-15
3  1990-04-15
4  1990-05-15

In [32]:
country_date_df = cartesian_product_simplified(country_list, month_year_df)
country_date_df.head(34)

              0           1
0   Afghanistan  1990-01-15
1   Afghanistan  1990-02-15
2   Afghanistan  1990-03-15
3   Afghanistan  1990-04-15
4   Afghanistan  1990-05-15
5   Afghanistan  1990-06-15
6   Afghanistan  1990-07-15
7   Afghanistan  1990-08-15
8   Afghanistan  1990-09-15
9   Afghanistan  1990-10-15
10  Afghanistan  1990-11-15
11  Afghanistan  1990-12-15
12  Afghanistan  1991-01-15
13  Afghanistan  1991-02-15
14  Afghanistan  1991-03-15
15  Afghanistan  1991-04-15
16  Afghanistan  1991-05-15
17  Afghanistan  1991-06-15
18  Afghanistan  1991-07-15
19  Afghanistan  1991-08-15
20  Afghanistan  1991-09-15
21  Afghanistan  1991-10-15
22  Afghanistan  1991-11-15
23  Afghanistan  1991-12-15
24  Afghanistan  1992-01-15
25  Afghanistan  1992-02-15
26  Afghanistan  1992-03-15
27  Afghanistan  1992-04-15
28  Afghanistan  1992-05-15
29  Afghanistan  1992-06-15
30  Afghanistan  1992-07-15
31  Afghanistan  1992-08-15
32  Afghanistan  1992-09-15
33  Afghanistan  1992-10-15

In [33]:
country_date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90360 entries, 0 to 90359
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       90360 non-null  object
 1   1       90360 non-null  object
dtypes: object(2)
memory usage: 1.4+ MB

In [34]:
country_date_df.rename(columns = {0:'Country',
                                  1 : 'Date'
                                 }, 
                       inplace = True)
country_date_df.head()

       Country        Date
0  Afghanistan  1990-01-15
1  Afghanistan  1990-02-15
2  Afghanistan  1990-03-15
3  Afghanistan  1990-04-15
4  Afghanistan  1990-05-15

In [35]:
country_date_df.Date = pd.to_datetime(country_date_df.Date)
country_date_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90360 entries, 0 to 90359
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  90360 non-null  object
 1   Date     90360 non-null  datetime64[ns]
dtypes: datetime64[ns](1), object(1)
memory usage: 1.4+ MB

# Merging the dataframes to form a monthly dataset

In [36]:
merged = pd.merge(country_date_df, temp_df2, how='left', left_on=['Country', 'Date'], right_on=['Country', 'Date'])
merged.head(34)

        Country       Date  Temperature  Temperature_normalised
0   Afghanistan 1990-01-15        0.766                0.000143
1   Afghanistan 1990-02-15          NaN                     NaN
2   Afghanistan 1990-03-15          NaN                     NaN
3   Afghanistan 1990-04-15          NaN                     NaN
4   Afghanistan 1990-05-15          NaN                     NaN
5   Afghanistan 1990-06-15          NaN                     NaN
6   Afghanistan 1990-07-15          NaN                     NaN
7   Afghanistan 1990-08-15          NaN                     NaN
8   Afghanistan 1990-09-15          NaN                     NaN
9   Afghanistan 1990-10-15          NaN                     NaN
10  Afghanistan 1990-11-15          NaN                     NaN
11  Afghanistan 1990-12-15          NaN                     NaN
12  Afghanistan 1991-01-15        0.766                0.000143
13  Afghanistan 1991-02-15          NaN                     NaN
14  Afghanistan 1991-03-15          NaN                     NaN
15  Afghanistan 1991-04-15          NaN                     NaN
16  Afghanistan 1991-05-15          NaN                     NaN
17  Afghanistan 1991-06-15          NaN                     NaN
18  Afghanistan 1991-07-15          NaN                     NaN
19  Afghanistan 1991-08-15          NaN                     NaN
20  Afghanistan 1991-09-15          NaN                     NaN
21  Afghanistan 1991-10-15          NaN                     NaN
22  Afghanistan 1991-11-15          NaN                     NaN
23  Afghanistan 1991-12-15          NaN                     NaN
24  Afghanistan 1992-01-15       -0.320               -0.000060
25  Afghanistan 1992-02-15          NaN                     NaN
26  Afghanistan 1992-03-15          NaN                     NaN
27  Afghanistan 1992-04-15          NaN                     NaN
28  Afghanistan 1992-05-15          NaN                     NaN
29  Afghanistan 1992-06-15          NaN                     NaN
30  Afghanistan 1992-07-15          NaN                     NaN
31  Afghanistan 1992-08-15          NaN                     NaN
32  Afghanistan 1992-09-15          NaN                     NaN
33  Afghanistan 1992-10-15          NaN                     NaN

In [37]:
merged = merged.fillna(method='ffill')
merged.head(34)

        Country       Date  Temperature  Temperature_normalised
0   Afghanistan 1990-01-15        0.766                0.000143
1   Afghanistan 1990-02-15        0.766                0.000143
2   Afghanistan 1990-03-15        0.766                0.000143
3   Afghanistan 1990-04-15        0.766                0.000143
4   Afghanistan 1990-05-15        0.766                0.000143
5   Afghanistan 1990-06-15        0.766                0.000143
6   Afghanistan 1990-07-15        0.766                0.000143
7   Afghanistan 1990-08-15        0.766                0.000143
8   Afghanistan 1990-09-15        0.766                0.000143
9   Afghanistan 1990-10-15        0.766                0.000143
10  Afghanistan 1990-11-15        0.766                0.000143
11  Afghanistan 1990-12-15        0.766                0.000143
12  Afghanistan 1991-01-15        0.766                0.000143
13  Afghanistan 1991-02-15        0.766                0.000143
14  Afghanistan 1991-03-15        0.766                0.000143
15  Afghanistan 1991-04-15        0.766                0.000143
16  Afghanistan 1991-05-15        0.766                0.000143
17  Afghanistan 1991-06-15        0.766                0.000143
18  Afghanistan 1991-07-15        0.766                0.000143
19  Afghanistan 1991-08-15        0.766                0.000143
20  Afghanistan 1991-09-15        0.766                0.000143
21  Afghanistan 1991-10-15        0.766                0.000143
22  Afghanistan 1991-11-15        0.766                0.000143
23  Afghanistan 1991-12-15        0.766                0.000143
24  Afghanistan 1992-01-15       -0.320               -0.000060
25  Afghanistan 1992-02-15       -0.320               -0.000060
26  Afghanistan 1992-03-15       -0.320               -0.000060
27  Afghanistan 1992-04-15       -0.320               -0.000060
28  Afghanistan 1992-05-15       -0.320               -0.000060
29  Afghanistan 1992-06-15       -0.320               -0.000060
30  Afghanistan 1992-07-15       -0.320               -0.000060
31  Afghanistan 1992-08-15       -0.320               -0.000060
32  Afghanistan 1992-09-15       -0.320               -0.000060
33  Afghanistan 1992-10-15       -0.320               -0.000060

In [38]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90360 entries, 0 to 90359
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 90360 non-null  object
 1   Date                    90360 non-null  datetime64[ns]
 2   Temperature             90360 non-null  float64
 3   Temperature_normalised  90360 non-null  float64
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 3.4+ MB

# Making a geometry dataframe for the merged dataset and then joining them

In [61]:
map_df = pd.read_csv(dataset_path + 'geopandas_mapping.csv')
map_df.head()

          Country                                           geometry
0     Afghanistan  POLYGON ((61.2765579223633 35.6072463989258, 6...
1         Albania  POLYGON ((20.7919235229492 40.4315414428712, 2...
2         Algeria  POLYGON ((-5.15213489532459 30.1804695129396, ...
3  American Samoa  POLYGON ((-170.743896484375 -14.3755550384521,...
4         Andorra  POLYGON ((1.44583320617687 42.6019439697266, 1...

In [62]:
map_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   251 non-null    object
 1   geometry  251 non-null    object
dtypes: object(2)
memory usage: 4.0+ KB

In [63]:
map_df.geometry = map_df.geometry.apply(wkt.loads)
geometry = map_df.geometry
crs = {'init': 'epsg:4326'}
map_df = gpd.GeoDataFrame(map_df, crs=crs, geometry=geometry)

/Users/aman/.pyenv/versions/3.8.6/lib/python3.8/site-packages/pyproj/crs/crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

In [64]:
long_country_list_df = merged[['Country']]
long_country_list_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90360 entries, 0 to 90359
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  90360 non-null  object
dtypes: object(1)
memory usage: 1.4+ MB

In [65]:
geometry_df = pd.merge(long_country_list_df, map_df, on='Country')
# geometry_country_df = cartesian_product_simplified(long_country_list_df, geometry_df)
geometry_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90360 entries, 0 to 90359
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Country   90360 non-null  object
 1   geometry  90360 non-null  geometry
dtypes: geometry(1), object(1)
memory usage: 2.1+ MB

In [72]:
geometry_df.rename(columns = {'Country':'Country_2'
                             }, 
                   inplace = True)

In [73]:
geometry_df.head()

     Country_2                                           geometry
0  Afghanistan  POLYGON ((61.27656 35.60725, 61.29638 35.62853...
1  Afghanistan  POLYGON ((61.27656 35.60725, 61.29638 35.62853...
2  Afghanistan  POLYGON ((61.27656 35.60725, 61.29638 35.62853...
3  Afghanistan  POLYGON ((61.27656 35.60725, 61.29638 35.62853...
4  Afghanistan  POLYGON ((61.27656 35.60725, 61.29638 35.62853...

# Final dataset by concatenating the geometry_df with the merged_df

In [74]:
final = pd.concat([merged, geometry_df], axis=1, join="inner")
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90360 entries, 0 to 90359
Data columns (total 6 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Country                 90360 non-null  object
 1   Date                    90360 non-null  datetime64[ns]
 2   Temperature             90360 non-null  float64
 3   Temperature_normalised  90360 non-null  float64
 4   Country_2               90360 non-null  object
 5   geometry                90360 non-null  geometry
dtypes: datetime64[ns](1), float64(2), geometry(1), object(2)
memory usage: 4.8+ MB

In [75]:
final.columns

Index(['Country', 'Date', 'Temperature', 'Temperature_normalised', 'Country_2',
       'geometry'],
      dtype='object')

In [78]:
final = final[['Country', 'Date', 'Temperature', 'Temperature_normalised', 'geometry']]

In [79]:
final.head()

,Country,Date,Temperature,Temperature_normalised,geometry
0,Afghanistan,1990-01-15,0.766,0.000143,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."
1,Afghanistan,1990-02-15,0.766,0.000143,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."
2,Afghanistan,1990-03-15,0.766,0.000143,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."
3,Afghanistan,1990-04-15,0.766,0.000143,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."
4,Afghanistan,1990-05-15,0.766,0.000143,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."

In [80]:
edited_master = final
edited_master = edited_master.astype(object)
edited_master.to_csv(dataset_path + 'FINAL_TEMPERATURE.csv', encoding='utf-8', index=False)

In [82]:
final.Date.min()

Timestamp('1990-01-15 00:00:00')

In [83]:
final.Date.max()

Timestamp('2019-12-15 00:00:00')

In [87]:
0.776 - final.Temperature.min()

2.1340000000000003

In [88]:
final.Temperature.max()

2.476

In [89]:
final.Temperature_normalised = final.Temperature - final.Temperature.min()

/Users/aman/.pyenv/versions/3.8.6/lib/python3.8/site-packages/pandas/core/generic.py:5168: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [90]:
final.head()

,Country,Date,Temperature,Temperature_normalised,geometry
0,Afghanistan,1990-01-15,0.766,2.124,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."
1,Afghanistan,1990-02-15,0.766,2.124,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."
2,Afghanistan,1990-03-15,0.766,2.124,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."
3,Afghanistan,1990-04-15,0.766,2.124,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."
4,Afghanistan,1990-05-15,0.766,2.124,"POLYGON ((61.27656 35.60725, 61.29638 35.62853..."

In [91]:
final.Temperature_normalised.max()

3.834

In [92]:
final.Temperature_normalised.min()

0.0